<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="index.css">
<style>
    
    /* section{
        background: red;
    } */
</style>
</head>

<body>
    <header class="main-header">
        <div class="main-logo">
            <a class="main-brand" href="index.html">
                uHost
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="packages/index.html">Packages</a>
                </li>
                <li class="main-nav__item">
                    <a href="customers/index.html">Customers</a>
                </li>
                <li class="main-nav__item">
                    <a href="start-hosting/index.html">Start Hosting</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- inline css -->
        <!-- <section style="background:red"> -->
            <section class="section_h1">
            <h1>Get the freedom you deserve.</h1>
        </section>
    </main>
</body>

</html>