body {
  margin: 0;
}

.section_h1 {
  background: red;
  padding: 20px;
  margin: 10px 10px 10px 10px;
  border: 5px solid;
  width: 50%;
  height: 400px;
  box-sizing: border-box;
}

.main-header {
  background: green;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.main-logo {
  display: inline-block;
}

.main-nav {
  display: inline-block;
  text-align: right;
  width: calc(100% - 50px);
}

.main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;
 
}
.main-nav__item {
  display: inline-block;
}


.main-brand{
    text-decoration: none;
}
.main-brand:hover{
    color: hotpink;
}