/* Descendant Selector */
div p{
    background-color: yellow;
    height: 200px;
    width: 200px;
}

/* Pseudo-classes */
a:hover{
    color: aqua;
}
p::first-line{
    color: brown;
}

#opacity:hover{
    opacity: 0.2;
}


#nav_div a{
    width: 100%;
    display: block;
    background-color: gray;
    color: white;
    text-align: center;
    padding: 5px;
    height: 50px;
    text-decoration: none;
}
#nav_div #nav{
    background-color: green;
    }
    
#nav_div a:hover{
    background-color: greenyellow;
}


#nav_div_hor{
    list-style-type: none;
    background-color: black;
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  /* top: 0; */
  
}

#nav_div_hor li{
    float: left;
    border-right: 2px dotted white;
} 

#nav_div_hor li a{
    text-decoration: none;
    color: white;
    padding: 14px 16px;
    background-color: black;
    text-align: center;
    display: block;
}


#nav_div_hor li a.nav{
    background-color: yellow;
}
#nav_div_hor li.end{
    
    float: right;
}
#nav_div_hor li.end a{
    background-color: red;
}
#nav_div_hor li a:hover{

    background-color: green;
} 
