<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="combinators.css">
</head>
<body>
  
    <div>
        <p>Combinators</p>
    </div>
    <a href="ffff">Link</a>
    <div >
        <ul id="nav_div_hor">
            <li><a class="nav" href="ffff">Link</a></li>
            <li><a href="ffff">Link</a></li>
            <li><a href="ffff">Link</a></li>
            <li class="end"><a  href="ffff">Link</a></li>
        </ul>
    </div>
    <p>You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.
    </p>
    <img id="opacity"  src="https://picsum.photos/500/500">
    <div id="nav_div">
        <a id="nav" href="ffff">Link</a>
        <a href="ffff">Link</a>
        <a href="ffff">Link</a>
        <a href="ffff">Link</a>
    </div>

</body>
</html>