body{
    font-size: 100%;
}

p{
    height: 500px;
    /* width: 700px; */
    max-width: 900px;
    color: aqua;
    background-color:burlywood;
    border: 2px;
    border-style: dotted;
    border-color: blue green;
    border-width: 5px;
    border-radius: 2px;
    margin: 0 0 50px 0;
    padding: 10px;
    outline: 5px;
    outline-style: double;
    outline-offset: 5px;

/* text-align: right; */
direction: rtl;
/* unicode-bidi: bidi-override;
 */
 text-decoration: overline;
 text-decoration-color: black;
 text-transform: uppercase;
 /* text-indent: 50px; */
 letter-spacing: 10px;
 font-family: 'Courier New', Courier, monospace;
 font-style: italic;
 font-weight: bold;
 /* font-size: 20px; */
 /* font-size: 1em; */
 font-size: 2vw;


    /* box-sizing: border-box; */
}

#para1{
    color: yellow;
   
}

.center{
    color: blue;
}
p.center{
    color: blueviolet;
    margin: 20px 0 0 0;
}

.large{
    text-align: center;
}

.group1 ,.group2{
    color: cadetblue;
}


#background-clr{
    background-color: blanchedalmond;
    /* opacity: 0.4; */
    background-image: url("https://picsum.photos/200/300");
    background-repeat: no-repeat;
    background-position: right top;
}

#button-style{
    size: 100px;
    margin: 20px;
    
}

#button-style:hover{
    background-color: red;
    
}

ul{
    list-style-type: square;
    /* list-style-image: url("https://picsum.photos/20"); */
    list-style-position: outside;
    background-color: aquamarine;
    padding: 20px;
    margin: 10px;
}

ul li{
    background-color: aqua;
    border: 1px black solid;
    padding: 5px;
    margin: 5px;
    display: inline;
}
ol{
    list-style-type: lower-alpha;
    
}

#customers{
    margin: 20px;
    /* border-collapse: collapse; */
    /* max-width: 600px; */
    width: 800px;
    /* overflow-x: auto; */
}
#customers {
    border: 1px solid black;
}
#customers th,#customers td{
    /* border: 1px solid silver; */
padding: 8px;

}

#customers th{
 color: white;
 background-color: green;
 padding: 20px;
 text-align: center;
}

#customers tr:nth-child(even){
 
    background-color:silver;
   
   }

   #customers tr:hover{
 
    background-color:yellow;
   
   }
   #customers td{
    text-align: center;
    vertical-align:top;
    padding: 20px;
   }

   #inline {
   color: aqua;
   display: inline;
   }

   #width_ex{
    max-width: 900px;
    margin: auto;
   }


#position_relative{
    left: 20px;
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21;
}

#position_absolute{
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
  
}


#position_sticky{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: green;
    border: 2px solid #4CAF50;
}
#position_fixed{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid #73AD21;
}


#position_test{
    width: 500px;
    height: 500px;
    background-image: url("https://picsum.photos/500/500");
    position: relative;
    z-index: 10;
}

#right{
    position: absolute;
    top: 0px;
    right: 0px;
    color: white;
}
#left{
    position: absolute;
    top: 0px;
    left: 0px;
    color: white;
}
#bottom_right{
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: white;
}
#center{
    position: absolute;
   top: 50%;
   width: 100%;
   text-align: center;
    color: white;
}
#bottom_left{
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: white;
}

#img_id{
    position: relative;
    z-index: -1;
    width: 100px;
    height: 100px;

}
#overflow_id{
    width: 200px;
    height: 60px;
    background-color: pink;
    overflow: auto;
}

#flow_id{
    float: right;
}

#overlay_flow{
    overflow: auto;
    border: 5px double red;
}
#div1{
    float: left;
    border: 1px dotted green;


}
#div2{
    
    border: 1px dotted orange;

}
#div3{
    float: left;
    border: 1px dotted green;


}
#div4{
    clear: left;
    border: 1px dotted orange;

}


#box_float{
width: 50%;
height: 500px;
float: left;
border: 5px double red;
}


#flex_container{
    display: flex;
    flex-wrap: nowrap;
    
}

#flex_container #box{
    width: 50%;
}
#span2{
    background-color: yellow;
    height: 100px;
    width: 100px;
    display: inline;
}
#span1{
    background-color: yellow;
    height: 100px;
    width: 100px;
    display: inline-block;
}
/*
comments 

*/