<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body >
    <div id="background-clr">

    <button id="button-style">Link </button>
    <p>
        The id selector uses the id attribute of an HTML element to select a specific element.

        The id of an element is unique within a page, so the id selector is used to select one unique element!   
        <i class="glyphicon glyphicon-cloud"></i>
    </p>
    <p class="center">
        The id selector uses the id attribute of an HTML element to select a specific element.

        The id of an element is unique within a page, so the id selector is used to select one unique element!   
    </p>
    <section id="para1">
        The id selector uses the id attribute of an HTML element to select a specific element.

The id of an element is unique within a page, so the id selector is used to select one unique element!
    </section>
    <section class="center">
        The class selector selects HTML elements with a specific class attribute.

To select elements with a specific class, write a period (.) character, followed by the class name.


    </section>

    
    <section class="center large">
        HTML elements can also refer to more than one class.
    </section>
    <section class="group2">
        HTML elements can also refer to more than one class.
    </section>
    <section class="group1">
        HTML elements can also refer to more than one class.
    </section>

    <div>
        <ul>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
        </ul>
    </div>
    <div>
        <ol>
            <li><a href="">abc</a></li>
            <li><a href="">abc</a></li>
            <li><a href="">abc</a></li>
        </ol>
    </div>
</div>
<div id="inline">
    div1
</div>
<div id="inline">
    div11
</div>
<div id="inline">
    div111
</div>
<div id="position_sticky">
    position_sticky
</div>
<!-- <div id="position_fixed">
    position_fixed
</div> -->
    <div style="overflow-x: auto;">
        <table id="customers">
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Berglunds snabbköp</td>
              <td>Christina Berglund</td>
              <td>Sweden</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>Königlich Essen</td>
              <td>Philip Cramer</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Laughing Bacchus Winecellars</td>
              <td>Yoshi Tannamuri</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>Magazzini Alimentari Riuniti</td>
              <td>Giovanni Rovelli</td>
              <td>Italy</td>
            </tr>
            <tr>
              <td>North/South</td>
              <td>Simon Crowther</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>Paris spécialités</td>
              <td>Marie Bertrand</td>
              <td>France</td>
            </tr>
          </table>
    </div>
<h1 id="width_ex">H1111</h1>
<div id="position_relative">
    position_relative
    <div id="position_absolute">
        position_absolute
    </div>
</div>

<div id="position_test">
    <h1 id="left">Left</h1>
    
    
    <h1 id="right">Right</h1>
     
    <h1 id="bottom_right">Bottom Right</h1>
    <h1 id="bottom_left">Bottom Left</h1>
    <h1 id="center">Center</h1>
    <div id="img_id"><img src="https://picsum.photos/200/200"></div>

</div>
<div id="overflow_id">
    You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.

</div>
<div>
<section id="overlay_flow">
    You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
    <div id="flow_id"><img src="https://picsum.photos/200/200"></div></section>
    <section>
    You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
    You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
</section>

</div>

<div id="div1">
    div1
</div>
<div id="div2">
    div2-You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
</div>
<div id="div3">
    div1
</div>
<div id="div4">
    div2-You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
</div>

<div id="box_float">
    <img src="https://picsum.photos/500/500">
</div>
<div id="box_float">
    <img src="https://picsum.photos/500/500">
</div>
<h2>Flex boxes</h2>
<div id="flex_container">
    <img id="box"  src="https://picsum.photos/500/500">
    <img id="box" src="https://picsum.photos/500/500">
</div>
<section>
    This ia a inline block <span id="span2">span1</span><spand id="span2">span2</span>
</section>
<section>
    This ia a inline block <span id="span1">span1</span><spand id="span1">span2</span>
</section>
</body>
</html>