form {
    width: 90%;
    max-width: 40rem;
    margin: 2rem auto;
  }
  
  .form-control {
    margin-bottom: 1rem;
  }
  
  label, input {
    display: block;
    width: 100%;
  }
  
  label {
    font-weight: bold;
  }
  
  input {
    font: inherit;
    border: 1px solid #ccc;
    padding: 0.25rem;
  }
  
  input:focus {
    outline: none;
    border-color: #50005a;
  }
  
  button {
    background: #50005a;
    border: 1px solid #50005a;
    color: white;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
  }
  
  button:focus {
    outline: none;
  }
  
  button:hover,
  button:active {
    background: #6a0a77;
    border-color: #6a0a77;
  }