<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<body style="background-color: yellow;">

    <h1 id="head" style="font-size: 60px;">My First Heading</h1>
    <p>This
        is
        single line
    </p>
    <p>This<br>
        is <br>
        multiline
    </p>

    <pre>
        This
        is 
        multi line
    </pre>
    <p>Line1</p>
    <br>
    <br>
    <br>
    <br>

    <b>Bold</b>
    <!-- These are for examples -->
    <strong> - Important text</strong>
    <i> - Italic text</i>
    <em> - Emphasized text</em>
    <mark> - Marked text</mark>
    <small> - Smaller text</small>
    <del> - Deleted text</del>
    <ins> - Inserted text</ins>
    <sub> - Subscript text</sub>
    <sup> - Superscript text</sup>
    <p style="color: red;">Line2</p>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature.
        The world's leading conservation organization,
        WWF works in 100 countries and is supported by
        1.2 million members in the United States and
        close to 5 million globally.
    </blockquote>
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <a href="https://www.w3schools.com">Link</a><br>
    <div>
        <a href="#head">
            <h6>TOP</h6>
        </a>
    </div>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>
    <ul>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>

    <ol>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ol>

    <span>Hello</span> <span>Hi</span>
    <br>
    <br>
    <h1>Form</h1>
    <form>
       <span>Text</span> <input type="text">
       <input type="radio">
       <input type="checkbox">
       <input type="submit">
       <input type="button">
    </form>

    <br>
    <img src="https://www.w3schools.com/images/img_girl.jpg" alt="image new" width="104" height="140">
</body>

</html>