{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.6",
    "@apollo/react-hooks": "^4.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link-http": "^1.5.17",
    "axios": "^0.19.0",
    "flow-bin": "^0.137.0",
    "formik": "2.0.4",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.11.0",
    "html2canvas": "^1.0.0-rc.7",
    "i": "^0.3.7",
    "jspdf": "^2.1.1",
    "npm": "^9.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-google-invisible-recaptcha": "^0.2.11",
    "react-lazyload": "^3.0.0",
    "react-pdf": "^5.0.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.4.1",
    "react-to-print": "^2.10.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "set PORT=3070 && react-scripts start",
    "dev": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
